<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodSpot.Domain\FoodSpot.Domain.csproj" />
    <ProjectReference Include="..\FoodSpot.DTOs\FoodSpot.DTOs.csproj" />
    <ProjectReference Include="..\FoodSpot.Infrastructure\FoodSpot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
