# FoodSpot.API

./: .gitignore  FoodSpot.API.sln  LICENSE  README.md
FoodSpot.API/: FoodSpot.API.csproj  FoodSpot.API.http  Program.cs
FoodSpot.API/AutoMapper/: Mappings.cs
FoodSpot.API/Configurations/: RepositoryConfig.cs  ServicesConfig.cs
FoodSpot.API/Controller/: LocationController.cs  MenuItemController.cs  RestaurantController.cs  (+1 more)
FoodSpot.DTOs/: FoodSpot.DTOs.csproj
FoodSpot.DTOs/Request/Addresses/: AddCityRequest.cs  CreateAddressRequest.cs  LocationImportRequest.cs
FoodSpot.DTOs/Request/Customers/: CreateCustomerRequest.cs
FoodSpot.DTOs/Request/MenuItems/: CreateMenuItemRequest.cs
FoodSpot.DTOs/Request/Restaurants/: CreateRestaurantRequest.cs
FoodSpot.DTOs/Request/Users/: CreateUserOnObjectRequest.cs  CreateUserRequest.cs  EditUserRequest.cs  UserLoginRequest.cs
FoodSpot.DTOs/Response/Addresses/: AddressResponse.cs
FoodSpot.DTOs/Response/Addresses/Cities/: CityResponse.cs
FoodSpot.DTOs/Response/Addresses/States/: StateResponse.cs
FoodSpot.DTOs/Response/MenuItems/: MenuItemResponse.cs
FoodSpot.DTOs/Response/Restaurants/: CreateRestaurantResponse.cs  RestaurantResponse.cs
FoodSpot.DTOs/Response/Users/: CreateUserResponse.cs  UserLoginResponse.cs  UserWithoutPasswordResponse.cs
FoodSpot.Domain/: ApplicationDbContext.cs  EntityBase.cs  FoodSpot.Domain.csproj
FoodSpot.Infrastructure/: ApplicationDbContext.cs  FoodSpot.Infrastructure.csproj
FoodSpot.Services/: FoodSpot.Services.csproj
FoodSpot.Services/Implementation/: TokenService.cs  UserService.cs
FoodSpot.Services/Implementation/Addresses/: CityService.cs  StateService.cs
FoodSpot.Services/Implementation/MenuItems/: MenuItemService.cs
FoodSpot.Services/Implementation/Restaurants/: RestaurantService.cs
FoodSpot.Services/Implementation/Token/: TokenService.cs
FoodSpot.Services/Implementation/Users/: UserService.cs
FoodSpot.Services/Interfaces/: IUserService.cs
FoodSpot.Services/Interfaces/Addresses/: ICityService.cs  IStateService.cs
FoodSpot.Services/Interfaces/MenuItems/: IMenuItemService.cs
FoodSpot.Services/Interfaces/Restaurants/: IRestaurantService.cs
FoodSpot.Services/Interfaces/Token/: ITokenService.cs
FoodSpot.Services/Interfaces/Users/: IUserService.cs
(+39 files in other folders)
